<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOApp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Front page section -->
    <div id="front-page">
        <img src="img/logo.png" alt="Logo" class="logo">
    </div>

    <div class="container" style="display: none;">
        <div class="stats_Container">
            <div class="details">
                <h1>ToDO List</h1>
                <p>keep it up !</p>
                <div class="progressBar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="stats_Numbers">
                <p id="Numbers"> 0/ 0</p>
            </div>
        </div>
        <form action="">
            <input type="text" id="taskInput" placeholder="Write your task">
            <button id="Newtask" type="Submit">+</button>
        </form>
        <ul id="task_list"></ul>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</body>

</html>