<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- click button  -->
        <button class="check">let check weather</button>
        <div class="header">
            <!-- input and search place -->
            <div class="search_box" style="display:none;">
                <input type=" text" placeholder="enter your location" class="input-box">
                <button class="fa-solid fa-magnifying-glass icon" id="searchBtn"></button>
            </div>
        </div>
        <!-- not found -->
        <div class="location-not-found">
            <h1>Sorry,location not found !!!</h1>
            <img src="img/404.png" alt="">
        </div>
        <!-- weather body  -->
        <div class="weather-body" style="display: none;">

            <div class="weather-box" style="display:none;">

                <img src="img/cloud.png" alt="weather img" class="Weather-img">
                <p class="temp">0 <sup> °C</sup></p>
                <p class="description"> light rain </p>
            </div>
            <!-- weather details -->
            <div class="weather-details" style="display: none;">
                <!-- humidity -->
                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>humidity</p>
                    </div>
                </div>
                <!-- wind -->
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12km/H</span>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>