* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(purple, rgb(237, 145, 145), rgb(144, 144, 237));
}

.check {
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    padding: 3%;
    border-radius: 10px;
    background-image: radial-gradient(rgb(224, 237, 79), rgb(240, 169, 76));
}

.container {
    width: 400px;
    height: min-content;
    background-color: #fff;
    border-radius: 12px;
    padding: 28px;
}

.search_box {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}


.search_box input {
    width: 84%;
    font-size: 20px;
    text-transform: capitalize;
    color: #000;
    padding: 12px;
    border-radius: 14px;
    background-color: rgb(220, 220, 222);
}

.search_box input::placeholder {
    color: #000;
}


.icon {
    width: 45px;
    height: 45px;
    background-color: rgb(220, 220, 222);
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;

}

.icon:hover {
    color: #fff;
    background-color: rgb(134, 134, 137);
}


/* weather body */
.weather-body {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 20px;

}

.weather-body img {
    width: 60%;
    margin-left: 10%;

}

.weather-box {
    margin-block: 20px;
    text-align: center;
}

.weather-box .temp {
    font-size: 40px;
    font-weight: 500;
    position: relative;
}

.weather-box .temp sup {
    font-size: 20px;
    position: absolute;
    font-weight: 200;
}

.weather-box .description {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.weather-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.humidity {
    display: flex;
    align-items: center;

}

.wind {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 22%;
    left: 52%;
}

.weather-details i {
    font-size: 25px;
    padding-right: 20px;
}

.weather-details .text {
    font-size: 16px;
}

.text span {
    font-size: 20px;
    font-weight: 700;
}

.location-not-found {

    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 20px;

}

.location-not-found img {
    width: 80%;
}

.location-not-found h1 {
    font-size: 20px;
    color: #6b6b6b;
    margin-block-end: 15px;
}